html { 
    background: url('https://media.giphy.com/media/YXwmthHTL0EgM/giphy.gif') no-repeat center center fixed;
    /* background: url('https://media.giphy.com/media/YXwmthHTL0EgM_s/giphy.gif') no-repeat center center fixed; */
    -webkit-backdrop-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    opacity: .75; 
}
.navbar-brand>img {
    display: block;
    width: 40px;
}
h1,h2 {
    color: #ffffffff;
    text-shadow: 2px 2px #000000;
}
img {
    vertical-align: middle;
    height: 25px;
}
h4 {
    color: #ffffff;
    text-shadow: .1px .1px #270202;
}
body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #ffffffff;
    /* text-shadow: 2px 2px #000000; */

    /* background-color: darkgreen; */
}
#section1 {
    color: #ffffff;
    background-color: #270202;
    font-weight: bolder;

}
a {
    color: #270202;
    text-decoration: none;
}

.nav-pills>li.active>a, 
.nav-pills>li.active>a:focus, 
.nav-pills>li.active>a:hover {
    color: #ffffff;
    background-color: #270202;
    text-shadow: .5px .5px #000000;

}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #270202;
  color: #ffffff;
  text-align: center;
}

/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {
    height: 550px
}
.well {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #006400;
    border: 1px solid #000000;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px #0000000d;
    box-shadow: inset 0 1px 1px #0000000d;
}

#logo {
    width: 100%;
    align-content: center;

}
/* Set gray background color and 100% height */
.sidenav {
  background-color: #f1f1f1;
  height: 100%;
}
    
/* On small screens, set height to 'auto' for the grid */
@media screen and (max-width: auto) {
  .row.content {height: auto;
} 
  #logo {
    width: 75%;
    }
}